#about-container{
    height: 100%;
    overflow:auto;
   /* background-color: red; */
}
#about-container-inner{
    height: 100%;
    grid-row-gap: 2em;
    grid-template-rows: auto   1fr;
   /* background-color: green; */
   display:grid;
    width: 80%;
   margin: 0px auto; 
}

.top-nav{
    display: grid;
    grid-template-columns: 1fr auto ;
    background-color:#222   ;
   border-color: #080808; 
   height: 55px;
   border-radius: 4px;
   align-items: center; 
   padding: 1em;
}
.main-nav{
    border: 1px solid white;
}
.welcome-txt{
    color: #FFF;
}
.top-nav-item{
    list-style-type: none;


}
.top-nav-item  li {
    display: inline;
}
.top-nav-item  li  a{
    color: white;
    padding: 5px;


}
.logo-txt{
    font-size: 1.5em !important;
    font-weight: bold;
}
.white{
    background-color: #FFF !important;

}
.banner{
    height: 340px;
    border-radius: 10px;
    background-image: url('../img/whistler.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: 50% 14%;
    color: white;
    padding: 3em;
}
.art-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.art-c1-content{
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-column-gap: 2em;
    height: 50%;
}
.left {
    background-image: url('../img/113010.jpg');
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 600px;
}
.red-text{
color: red
;}
.btn-bordered{
    border: 1px solid #ccc;
}
.product-table{
    width:100%;
    table-layout: fixed;
    border: 1px solid #CCC;
}
.product-table > thead > tr{
background-color: #f1f1f1;
}
.product-table td {
    border-bottom: 1px solid #ccc;
    padding: 2px 3px;
}
.similar-products{
display: grid; 
grid-template-columns: repeat(4,1fr);
justify-items: center;
/*height: 300px; */
text-align: center;
grid-column-gap: 1em;
margin: 20px 0px;
}
.small-text{
    font-size: .95em;
}
.bordered{
    border: 1px solid #CCC;
    border-radius: 7px;
    padding: 1em ;
}
/*footer start */
.top-footer{
    margin-top: 500px;
    background-color: #e7e7e7;
}
.footer-inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
    width: 80%;
    margin: 0px auto;
    height: 350px;
    padding: 10px 0px 0px;
}
.medium-text{
    font-size: 1.25em;
    margin-bottom: 20px;
}
.footer-list  {
    list-style-type: none;
}
.footer-list >li{
margin-bottom: 15px;
}
ul.footer-list > li > img {
    float: left;
    margin-right: 10px;
}
.footer-links{
    padding: 15px 0px;
    display: block;
}

/* footer end */